# Shortcut aliases
alias @cc="es cc"
alias @cs="es cs"
alias @la="es la"
alias @li="es li"
alias @ls="es ls"
alias @lsd="es lsd"
alias @le="es le"
alias @lss="es lss"
alias @gim="es gim"
alias @lus="es lus"
alias @fmp="es fmp"
alias @ci="es ci"
alias @di="es di"
alias @opi="es opi"
alias @cli="es cli"
alias @erw="es erw"
alias @ri="es ri"
alias @fm="es fm"
alias @ms="es ms"
alias @anr="es anr"
alias @dsa="es dsa"
alias @rsa="es rsa"
alias @ae="es ae"
alias @ln="es ln"
alias @lnq="es lnq"
alias @sn="es sn"
alias @at="es at"
alias @s="es s"
alias @sj="es sj"
alias @ss="es ss"
alias @lt="es lt"
alias @ltd="es ltd"
alias @g="es g"
alias @esh="es esh"
