# Completion function
_gc_complete() {
    local cur prev all
    all=""
    for ((i = 1; i < ${#COMP_WORDS[@]}; i++)); do
        word="${COMP_WORDS[i]}"
        [[ $word != -* ]] && all+="$word "
    done
    all="$(echo $all | xargs)"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev_step=1
    prev="${COMP_WORDS[COMP_CWORD-$prev_step]}"
    while [[ "${prev:0:1}" == "-" ]]; do
        let prev_step=prev_step+1
        prev="${COMP_WORDS[COMP_CWORD-$prev_step]}"
    done

}
complete -F _gc_complete gc @ghe @gcl @gpg @gpl @gps @gcil @gkcl

# Shortcut aliases
alias @ghe='gc ghe'
alias @gcl='gc gcl'
alias @gpg='gc gpg'
alias @gpl='gc gpl'
alias @gps='gc gps'
alias @gcil='gc gcil'
alias @gkcl='gc gkcl'
