# Completion function
_gi_complete() {
    local cur prev all
    all=""
    for ((i = 1; i < ${#COMP_WORDS[@]}; i++)); do
        word="${COMP_WORDS[i]}"
        [[ $word != -* ]] && all+="$word "
    done
    all="$(echo $all | xargs)"
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev_step=1
    prev="${COMP_WORDS[COMP_CWORD-$prev_step]}"
    while [[ "${prev:0:1}" == "-" ]]; do
        let prev_step=prev_step+1
        prev="${COMP_WORDS[COMP_CWORD-$prev_step]}"
    done

}
complete -F _gi_complete gi @ghe @gacp @glbl @glbr @gc @gca @gcb @gf @gh @gpu @gpo @gscm @gs @gsb

# Shortcut aliases
alias @ghe='gi ghe'
alias @gacp='gi gacp'
alias @glbl='gi glbl'
alias @glbr='gi glbr'
alias @gc='gi gc'
alias @gca='gi gca'
alias @gcb='gi gcb'
alias @gf='gi gf'
alias @gh='gi gh'
alias @gpu='gi gpu'
alias @gpo='gi gpo'
alias @gscm='gi gscm'
alias @gs='gi gs'
alias @gsb='gi gsb'
